#main-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(44, 42, 42, 0.965);
    min-height: 90%;
    width: 60rem;
    max-width: 100vw;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 4px black inset;
    border: 3px solid gray;
    position: relative;
    z-index: 10;
    margin-bottom: 5rem;
}

#profile-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 26rem auto;
    gap: 15px;
    z-index: 10;
    padding: 15px;
}

#search-container {
    background-color: rgba(0, 0, 0, 0.3);
    height: 5rem;
    border-bottom: 2px solid rgb(80, 80, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#search-bar {
    width: 25rem;
    height: 2rem;
    position: relative;
}

#search-bar input[type="text"] {
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 24px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: inherit;
    z-index: 1003;
    position: relative;
}

#search-bar input[type="text"]:focus {
    border-radius: 5px;
    transition: ease-in-out 0.04s;
    outline: none;
}

#search-bar i {
    position: absolute;
    top: 50%;
    padding: 0 0px 0 4px;
    transform: translateY(-50%);
    font-size: 16px;
    color: rgba(44, 42, 42, 0.965);
    z-index: 1005;
}

#suggestions-container {
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 10px;
    background-color: rgb(70, 70, 70);
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 23rem;
    z-index: 1002;
    transition: height 0.2s ease-out;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
}

#suggestions-container > :first-child {
    padding-top: 14px;
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
    height: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.suggestion-item:hover {
    background-color: rgb(110, 110, 110);
}

#profile-container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 4rem 25rem auto;
    gap: 15px;
    z-index: 10;
    padding: 15px;
    position: relative;
}

#country-title-container {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#country-title-container img {
    height: 2.5rem;
    width: 3.75rem;
    box-shadow: 0px 0px 8px 1px rgb(20, 20, 20);
}

#country-title-container span {
    font-weight: bold;
    font-size: 3rem;
}

#players-container {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid gray;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#players-header-container {
    position: relative;
    height: 4rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgb(100, 100, 100);
}

.info-icon-wrapper {
    position: relative;
}

.info-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    bottom: 100%;
    right: 0;
    width: 200px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info-icon-wrapper:hover .popup {
    display: block;
}

#players-list-container {
    flex-grow: 1;
}

#stats-container {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2) inset;
    border-radius: 20px;
}

#maps-container {
    grid-column: 1 / 3;
    grid-row: 3 / 3;

    height: 10rem;
}